# EXOWiFi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bnv_white_gray.xml  selector_green_gray.xml  selector_mode_bg.xml  selector_mode_fg.xml  selector_power_on_off.xml  selector_socket_onoff.xml
app/src/main/res/drawable/: custom_seekbar_blue.xml  custom_seekbar_coldwhite.xml  custom_seekbar_cyan.xml  custom_seekbar_green.xml  custom_seekbar_pink.xml  custom_seekbar_purewhite.xml  custom_seekbar_purple.xml  custom_seekbar_red.xml  custom_seekbar_teal.xml  custom_seekbar_warmwhite.xml  custom_seekbar_white.xml  custom_thumb_blue.xml  custom_thumb_coldwhite.xml  custom_thumb_cyan.xml  custom_thumb_green.xml  custom_thumb_pink.xml  custom_thumb_purewhite.xml  custom_thumb_purple.xml  custom_thumb_red.xml  custom_thumb_teal.xml  custom_thumb_warmwhite.xml  custom_thumb_white.xml  ic_add_timer_white_32dp.xml  ic_add_white_64dp.xml  ic_alarm_white_32dp.xml  ic_arrow_back_white_36dp.xml  ic_cloud_white_24dp.xml  ic_date_white_32dp.xml  ic_delete_red_64dp.xml  ic_device_white_64dp.xml  ic_down_blue.xml  ic_down_coldwhite.xml  ic_down_cyan.xml  ic_down_green.xml  ic_down_pink.xml  ic_down_purewhite.xml  ic_down_purple.xml  ic_down_red.xml  ic_down_teal.xml  ic_down_warmwhite.xml  (+45 more)
app/src/main/res/layout/: activity_add_device.xml  activity_device.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_day_night.xml  dialog_edit_sunrise_sunset.xml  dialog_edit_turnoff.xml  dialog_item_slider.xml  dialog_sensor_args.xml  dialog_timer.xml  fragment_auto.xml  fragment_device.xml  fragment_light.xml  fragment_manual.xml  fragment_pro.xml  fragment_single_socket.xml  item_color_bright.xml  item_device.xml  item_device_action.xml  item_no_sensor.xml  item_scan.xml  item_sensor_thermostat.xml  item_slider.xml  item_timer.xml  (+3 more)
(+139 files in other folders)
