<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:gravity="center_horizontal"
                                             tools:context=".device.light.auto.AutoFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/auto_line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/auto_iv_sunrise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_sunrise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/auto_title_sunrise"
        app:layout_constraintStart_toStartOf="@+id/auto_title_sunrise"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <ImageView
        android:id="@+id/auto_iv_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_midday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <ImageView
        android:id="@+id/auto_iv_sunset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_sunset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/auto_iv_day"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <ImageView
        android:id="@+id/auto_iv_night"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/auto_iv_sunset"
        app:layout_constraintTop_toTopOf="@+id/auto_iv_sunset"/>

    <ImageView
        android:id="@+id/auto_iv_turnoff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_turnoff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <TextView
        android:id="@+id/auto_title_sunrise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:text="@string/sunrise"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/auto_iv_sunrise"/>

    <TextView
        android:id="@+id/auto_title_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:text="@string/day_light"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <TextView
        android:id="@+id/auto_title_sunset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:text="@string/sunset"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/auto_iv_sunset"/>

    <TextView
        android:id="@+id/auto_title_night"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:text="@string/night"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/auto_iv_night"/>

    <TextView
        android:id="@+id/auto_title_turnoff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:text="@string/turnoff"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3"/>

    <TextView
        android:id="@+id/auto_tv_sunrise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/auto_iv_sunrise"
        app:layout_constraintTop_toTopOf="@+id/guideline8"/>

    <TextView
        android:id="@+id/auto_tv_sunset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/auto_iv_night"
        app:layout_constraintStart_toStartOf="@+id/auto_iv_sunset"
        app:layout_constraintTop_toTopOf="@+id/guideline8"/>

    <TextView
        android:id="@+id/auto_tv_turnoff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#55000000"
        android:gravity="center"
        android:text="@string/disabled"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8"/>


    <LinearLayout
        android:id="@+id/auto_ll_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#55000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/auto_tv_sunset"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/auto_title_day">

        <ListView
            android:id="@+id/auto_lv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorTransparent"
            android:dividerHeight="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_ll_night"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#55000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/auto_tv_turnoff"
        app:layout_constraintStart_toEndOf="@+id/auto_tv_sunset"
        app:layout_constraintTop_toBottomOf="@+id/auto_title_night">

        <ListView
            android:id="@+id/auto_lv_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorTransparent"
            android:dividerHeight="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#AA000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_tv_sunset">

        <Button
            android:id="@+id/auto_btn_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:background="@color/colorTransparent"
            android:text="@string/export"
            android:textSize="8sp"
            android:drawableTop="@mipmap/ic_export"/>
        <Button
            android:id="@+id/auto_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:background="@color/colorTransparent"
            android:text="@string/save"
            android:textSize="8sp"
            android:drawableTop="@mipmap/ic_import"/>
        <Button
            android:id="@+id/auto_btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:background="@color/colorTransparent"
            android:text="@string/preview"
            android:textSize="8sp"
            android:drawableTop="@drawable/selector_prev_stop"
            android:drawablePadding="0dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
