<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".device.light.manual.ManualFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/manual_rv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.exoterra.exowifi.view.MultiCircleProgress
            android:id="@+id/manual_mcp_custom1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:centerTextSize="14sp"
            app:centerText="P1"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"/>
        <com.exoterra.exowifi.view.MultiCircleProgress
            android:id="@+id/manual_mcp_custom2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:centerTextSize="14sp"
            app:centerText="P2"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"/>
        <com.exoterra.exowifi.view.MultiCircleProgress
            android:id="@+id/manual_mcp_custom3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:centerTextSize="14sp"
            app:centerText="P3"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"/>
        <com.exoterra.exowifi.view.MultiCircleProgress
            android:id="@+id/manual_mcp_custom4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:centerTextSize="14sp"
            app:centerText="P4"
            app:max="100"
            app:progress="0"
            app:startAngle="-225"
            app:sweepAngle="270"
            app:circleWidth="2dp"
            app:dividerWidth="0dp"/>
    </LinearLayout>

    <android.support.design.widget.CheckableImageButton
        android:id="@+id/manual_cib_power"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackground"
        android:tint="@color/selector_power_on_off"
        app:srcCompat="@drawable/ic_power"/>

</LinearLayout>
