<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/menu_item_scan_pb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_atop"/>

    <ToggleButton
        android:id="@+id/menu_item_scan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:textOff="@string/scan"
        android:textOn="@string/stop"
        android:textColor="@color/colorWhite"
        android:background="@color/colorTransparent"/>

</LinearLayout>